# Generated by Django 3.0.7 on 2020-06-28 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('HoD', models.CharField(max_length=200)),
                ('total_student', models.IntegerField()),
                ('total_credit', models.FloatField()),
            ],
        ),
    ]
